<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>

    <!-- 루트 CA 인증서 -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.yourcompany.ssl-decrypt.rootca</string>
      <key>PayloadUUID</key>
      <string>99999999-AAAA-BBBB-CCCC-DDDDDDDDDDDD</string>
      <key>PayloadDisplayName</key>
      <string>SSL 복호화 루트 CA</string>
      <key>PayloadDescription</key>
      <string>SSL 트래픽 복호화를 위한 루트 CA 인증서입니다.</string>
      <key>PayloadCertificateFileName</key>
      <string>Root-CA.pem</string>
      <key>PayloadContent</key>
      <data>
        base64 코드 입력하세요...
      </data>
    </dict>

    <!-- RSA 인증서 -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.yourcompany.ssl-decrypt.rsa</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadDisplayName</key>
      <string>SSL 복호화 CA (RSA)</string>
      <key>PayloadDescription</key>
      <string>SSL 트래픽 복호화를 위한 RSA 기반 CA 인증서입니다.</string>
      <key>PayloadCertificateFileName</key>
      <string>Forward-Trust-CA.pem</string>
      <key>PayloadContent</key>
      <data>
        base64 코드 입력하세요...
      </data>
    </dict>

    <!-- ECDSA 인증서 -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.yourcompany.ssl-decrypt.ecdsa</string>
      <key>PayloadUUID</key>
      <string>66666666-7777-8888-9999-000000000000</string>
      <key>PayloadDisplayName</key>
      <string>SSL 복호화 CA (ECDSA)</string>
      <key>PayloadDescription</key>
      <string>SSL 트래픽 복호화를 위한 ECDSA 기반 CA 인증서입니다.</string>
      <key>PayloadCertificateFileName</key>
      <string>Forward-Trust-CA-ECDSA.pem</string>
      <key>PayloadContent</key>
      <data>
        base64 코드 입력하세요...
      </data>
    </dict>

  </array>

  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.yourcompany.ssl-decrypt.profile</string>
  <key>PayloadUUID</key>
  <string>ABCDEFAB-CDEF-ABCD-EFAB-CDEFABCDEFAB</string>
  <key>PayloadDisplayName</key>
  <string>SSL 복호화 인증서 프로파일</string>
  <key>PayloadDescription</key>
  <string>SSL 트래픽 복호화를 위한 루트, RSA 및 ECDSA CA 인증서를 설치합니다.</string>
  <key>PayloadOrganization</key>
  <string>YourCompany</string>
</dict>
</plist>